<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Eveprest</title>
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper cf">
        <h1>
          <a href="index.html" title="Eveprest"><img src="./assets/images/new-store-logo-1476264748.jpg" alt="Eveprest"></a>
        </h1>
        <nav>
          <ul>
            <li class="language">
              <a href="#FIXME" title="En">en</a>
              <ul>
                <li>
                  <a href="#FIXME" title="Ab">ab</a>
                </li>
                <li>
                  <a href="#FIXME" title="Aa">aa</a>
                </li>
                <li>
                  <a href="#FIXME" title="Ae">ae</a>
                </li>
              </ul>
            </li>
            <li class="currency">
              <a href="#FIXME" title="Usd">usd</a>
              <ul>
                <li>
                  <a href="#FIXME" title="Inr">inr</a>
                </li>
                <li>  
                  <a href="#FIXME" title="Kwd">kwd</a>
                </li>
                <li>  
                  <a href="#FIXME" title="Eur">eur</a>
                </li>
              </ul>
            </li>
          </ul>
          <a class="profile-img" href="#FIXME" title="Profile Img">profile image</a>
          <a class="shopping-bag" href="#FIXME" title="Shopping Bag">shoping bag</a>
        </nav>
      </div>
    </header>
    <!--header section end-->
    <!--main section start-->
    <main>
      <!--banner section start-->
      <section class="banner">
        <div class="wrapper">
          <div class="banner-info">
            <h2>get a handle on timeless style</h2>
            <span>with our treasured selma saffiano</span>
          </div>
        </div>
      </section>
      <!--banner section end-->
      <!--feature section start-->
      <div class="feature">
        <div class="wrapper">
          <ul>
            <li>
              <span>check</span>
              <h3>light weight</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla ipsam neque, vel quia maiores molestiae. Alias, corporis recusandae doloribus.</p>
            </li>
            <li>
              <span>check</span>
              <h3>attractive design</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla ipsam neque, vel quia maiores molestiae. Alias, corporis recusandae doloribus.</p>
            </li>
            <li>
              <span>check</span>
              <h3>natural leather</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla ipsam neque, vel quia maiores molestiae. Alias, corporis recusandae doloribus.</p>
            </li>
          </ul>
        </div>
      </div>
      <!--feature section end-->
      <!--offer section start-->
      <section class="offer">
        <div class="wrapper">
          <figure><img src="../eveprest/assets/images/37-home_default.jpg" alt="Micheal Kors Purse"></figure>
          <div class="offer-info">
            <h4>Get a handle on timeless style with our treasured Selma Saffiano leather satchel</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam qui aspernatur et natus! Laudantium placeat vitae eius quam labore quisquam, fugiat sunt mollitia commodi, magni, soluta corporis rerum non ratione.</p>
            <ul>
              <li>
                <p>medium sized bag&semi; 13&quot; W x 8&quot; H x 4&quot; D</p>
              </li>
              <li>
                <p>Interior features zip pocket and 2 slip pockets</p>
              </li>
              <li>
                <p>4&quot;L double handles&semi; 19&hyphen;1&sol;2&quot;L adjustable crossbody strap</p>
              </li>
              <li>
                <p>Exterior features side gussets and logo plaque at front</p>
              </li>
              <li>
                <p>Gold&hyphen;tone or silver&hyphen;tone hardware&semi; varies by color</p>
              </li>
            </ul>
            <span>&dollar;45.59</span>
            <a class="cart" href="#FIXME" title="Add To Cart">add to cart</a>
          </div>
        </div>
      </section>
      <!--offer section end-->
      <!--cart section start-->
      <div class="cart">
        <div class="wrapper">
          <ul class="our-brands">
            <li>
              <figure>
                <img src="../eveprest/assets/images/37-home_default.jpg" alt="Purse Red">
              </figure>
              <span class="dash">dash</span>
              <h5>micheal kors women&apos;s selma &colon; color &hyphen; red</h5>
              <span>&dollar;45.59</span>
              <a class="add-to-cart" href="#FIXME" title="Add To Cart">add to cart</a>
            </li>
            <li>
              <figure>
                <img src="../eveprest/assets/images/35-home_default.jpg" alt="Purse Green">
              </figure>
              <span class="dash">dash</span>
              <h5>micheal kors women&apos;s selma &colon; color &hyphen; green</h5>
              <span>&dollar;45.59</span>
              <a class="add-to-cart" href="#FIXME" title="Add To Cart">add to cart</a>
            </li>
            <li>
              <figure>
                <img src="../eveprest/assets/images/36-home_default.jpg" alt="Purse Pink">
              </figure>
              <span class="dash">dash</span>
              <h5>micheal kors women&apos;s selma &colon; color &hyphen; pink</h5>
              <span>&dollar;45.59</span>
              <a class="add-to-cart" href="#FIXME" title="Add To Cart">add to cart</a>
            </li>
            <li>
              <figure>
                <img src="../eveprest/assets/images/38-home_default.jpg" alt="Purse Yellow">
              </figure>
              <span class="dash">dash</span>
              <h5>micheal kors women&apos;s selma &colon; color &hyphen; yellow</h5>
              <span>&dollar;45.59</span>
              <a class="add-to-cart" href="#FIXME" title="Add To Cart">add to cart</a>
            </li>
          </ul>
          <ul class="circle">
            <li class="circle1"><a href="#FIXME" title="Circle1">circle1</a></li>
            <li class="circle2"><a href="#FIXME" title="Circle2">circle2</a></li>
            <li class="circle3"><a href="#FIXME" title="Circle3">circle3</a></li>
            <li class="circle4"><a href="#FIXME" title="Circle4">circle4</a></li>
          </ul>
        </div>
      </div>
      <!--cart section end-->
      <!--testimonial section start-->
      <section class="testimonial">
        <div class="wrapper">
          <h6>fashionable and practical handbags</h6>
          <span class="dash">dash</span>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates doloribus reiciendis minus eum vero pariatur veniam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aut sint vel possimus odio ex fugiat explicabo, quaerat amet ratione veritatis hic magni excepturi dolor dolorem molestias exercitationem est! Dolorum!</p>
        </div>
      </section>
      <!--testimonial section end-->
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>      
      <div class="wrapper">
        <ul>
          <li class="facebook">
            <a href="https://facebook.com" title="Facebook" target="_blank">facebook</a>
          </li>
          <li class="twitter">
            <a href="https://twitter.com" title="Twitter" target="_blank">twitter</a>
          </li>
          <li class="instagram">
            <a href="https://instagram.com" title="Instagram" target="_blank">instagram</a>
          </li>
          <li class="google">
            <a href="https://google.com" title="Google+" target="_blank">google+</a>
          </li>
          <li class="pinterest">
            <a href="https://pinterest.com" title="Pinterest" target="_blank">pinterest</a>
          </li>
        </ul>
        <span>&copy; 2019 &hyphen; Ecommerce software by PrestaShop<sup>TM</sup></span>
      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

</body>
</html>
